# Ansible configuration
[defaults]
roles_path = roles
validate_certs = False
remote_tmp = /tmp
inventory = ./inventory/inventory.ini
log_path = $HOME/ansible_logs/ansible.log
library = /etc/ansible/my_modules
callback_whitelist = debug
deprecation_warnings=False
bin_ansible_callbacks = True
stdout_callback = debug
allow_world_readable_tmpfiles = true
host_key_checking = False
retry_files_enabled = False
