# ansible configuration

[defaults]
roles_path = roles
validate_certs = False
remote_tmp = /tmp
inventory = ./inventory/inventory.ini
log_path = $HOME/ansible_logs/ansible.log_path
callback_whitelist: debug
bin_ansible_callbacks: True
host_key_checking: False
retry_files_enabled = False

